{
  "name": "CSAttributedString",
  "version": "0.0.0",
  "homepage": "https://github.com/zakdances/NSAttributedString-CoffeeScript",
  "authors": [
    "Zak"
  ],
  "description": "An attributed string class for CoffeeScript.",
  "main": "NSAttributedString.coffee",
  "keywords": [
    "String",
    "CoffeeScript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
